NAMES = ['коля', 'коленька', 'николай', 'колян',
         'котик', 'котенок', 'колямбус']
SURNAME = 'панаиоти'

GIFT_1 = ['ааа', 'ббб']
GIFT_2 = ['nnnn', 'ffff']

lexicon: dict = {'/start': 'Этот бот поздравляет с ДР\n\n'
                 'Чтобы начать поздравление, '
                 'нужно ответить на пару вопросов.',

                 'start_question': 'Как тебя зовут?',

                 'start_if_started': 'Но мы уже начали...',

                 'cansel_if_default': 'Сбрасывать нечего',

                 '/cansel': 'Все данные сброшены...\n\n'
                 'Но зачем?',

                 'control_1': 'Отлично!\n\n'
                 'А теперь нужно ответить на контрольный вопрос.\n\n'
                 'Девичья фамилия матери?',

                 'wrong_name': 'Не похоже на твое имя.\n\n'
                 'Нужно ввести имя 👁👃👁',

                 'wrong_surname': 'Нужно ответить на контрольный вопрос...\n\n'
                 'Попробуй еще раз!',

                 'correct_answer': 'Спасибо!\n\n'
                 'Можно переходить к самому интересному...',

                 'gift_1': 'Подскажи пожалуйста, '
                 'что находится ТАМ 👆👆👆',

                 'gift_1_found': 'Пока все хорошо...\n\n'
                 'Идем дальше!',

                 'gift_2': 'А там что? Мммм 👆👆👆?',

                 'gift_1_failed': 'Я думаю, там что-то ИНОЕ...'}
