NAMES = ['коля', 'коленька', 'николай', 'колян',
         'котик', 'котенок', 'колямбус']
SURNAME = 'панаиоти'

GIFT = {'dog_food': ['вкусняшки', 'зубочистки', 'лакомства',
                     'вкусняшка', 'зубочистка', 'лакомство', 'дента',
                     'зубные', 'палочки', 'стикс'],
        'dog_toy': ['динозавр', 'игрушка', 'трепалка', 'динозаврик'],
        'dog_delicacy': ['оленье', 'копыто', 'оленьи', 'копыта',
                         'погрызушка'],
        'park': ['остров', 'мечты', 'парк',
                 'атракционов', 'атракцион', 'атракционы'],
        'alise': ['станция', 'яндекс', 'алиса']
        }


lexicon: dict = {'/start': 'Этот бот поздравляет с ДР 🎉🎊🎉\n\n'
                 'Чтобы начать поздравление, '
                 'нужно ответить на пару вопросов.',

                 'start_question': 'Как тебя зовут?',

                 'start_if_started': 'Но мы уже начали...',

                 'cansel_if_default': 'Сбрасывать нечего',

                 '/cansel': 'Все данные сброшены...\n\n'
                 'Но зачем?',

                 'control_1': 'Отлично!\n\n'
                 'А теперь нужно ответить на контрольный вопрос.\n\n'
                 'Девичья фамилия матери?',

                 'wrong_name': 'Не похоже на твое имя.\n\n'
                 'Нужно ввести имя 👁👃👁',

                 'wrong_surname': 'Нужно ответить на контрольный вопрос...\n\n'
                 'Попробуй еще раз!',

                 'correct_answer': 'Спасибо!\n\n'
                 'Можно переходить к самому интересному...',

                 'gift_1': 'Подскажи пожалуйста, '
                 'что находится ТАМ 👆👆👆',

                 'gift_1_found': 'Пока все хорошо...\n\n'
                 'Идем дальше!',

                 'gift_1_failed': 'Я думаю, там что-то ИНОЕ...',

                 'gift_2': 'А там что? Мммм 👆👆👆?',

                 'gift_2_found': 'Вот такая дуристика!\n\n'
                 'Дальше - дурнее!!!',

                 'gift_2_failed': 'Мне кажется, это не оно...',

                 'gift_3': 'Розыск собачьего добра идет успешно!\n\n'
                 'Предлагаю продолжить! Напиши, что лежит здесь???',

                 'gift_3_failed': 'Тут лежит не оно :(',

                 'gift_3_found': 'Ура! Пора перейти к еще более '
                 'интересной части! 💟💟💟',

                 'gift_4': 'Не знаешь, что ТАКОГО находится '
                 'на метро "Технопарк"?💫💫💫',

                 'gift_4_failed': 'Может оно там и есть, но я о ДРУГОМ...',

                 'gift_4_found': 'Ура! Кажется, теперь есть, '
                 'чем заняться в воскресенье 🏰🎢🎪?',

                 'gift_5': 'Продолжаем в том же духе!\n\n'
                 'Чтобы понять, что там, придется прогуляться... '
                 'Думаю, ты не против 🐕🐈‍⬛🐈!\n\n'
                 'Как разберешься, напиши, что там...',

                 'gift_5_failed': 'Наверное, нужно пошебуршать более тщательно'
                 '👉👈',

                 'gift_5_found': 'Мы продвинулись еще на шаг...\n\n'
                 'Но впереди еще есть загадки...',

                 'gift_6': 'Тебе передали сомнительное послание:\n\n'
                 '"Пупсик, жду тебя"\n\n'
                 'Говорит о чем-то?🤔🤔',

                 'gift_6_answer': 'На самом деле понятия не имею, '
                 'что там 💁‍♀️💁‍♀️💁‍♀️\n\n'
                 'Но вроде как тебя там ждут!🎆🎇',

                 'end_end': 'Милый котик, поздравляю тебя '
                 'с твоим праздником!\n\nНадеюсь, все прошло хорошо, '
                 'и ты доволен днем!\nХочу сказать, что ты мой самый '
                 'дорогой человек.\nЖелаю, чтобы все твои и наши планы '
                 'исполнились, а на их место пришли новые, еще более '
                 'невероятные!\n\n'
                 'Твоя кошка Лера!',

                 'end_wrong': 'Еще не конец!!! 🐸🐸',

                 'finale': 'Все, конец! ❤️❤️'
}
